# Bind to the bridge device
interface=k8s-br0
bind-interfaces

# Ignore host /etc/resolv.conf and /etc/hosts
no-resolv
no-hosts

# Forward DNS requests to a public DNS resolver
# domain-needed
# bogus-priv
# server=8.8.8.8
# server=8.8.4.4

dhcp-option=3,10.10.10.1
dhcp-option=6,8.8.8.8,1.1.1.1

# Serve leases to hosts in the network
dhcp-range=10.10.10.10,10.10.10.99,12h

# log-dhcp
# log-queries

# Lease these IPs to nodes with the given MAC address
dhcp-host=86:e2:e3:21:13:b4,10.10.10.10,control-plane
dhcp-host=86:e2:e3:21:13:b5,10.10.10.11,worker1
dhcp-host=86:e2:e3:21:13:b6,10.10.10.12,worker2
